## Interface: 110100, 40402, 11506
## Title: Shotta
## Notes: Take screenshots on events throughout adventures in Azeroth and beyond
## Author: martinbjeldbak <https://martinbjeldbak.com>, thomasbjeldbak <https://thomasbjeldbak.com/>
## Version: @project-version@
## IconTexture: Interface\AddOns\Shotta\icons\logo
## SavedVariables: ShottaDBv2
## X-Curse-Project-ID: 972182
## X-WoWI-ID: 26687
## X-Wago-ID: 96E7gaGg


embeds.xml

localization.enUS.lua
localization.zhTW.lua
localization.zhCN.lua
main.lua
