## Interface: 100207
## Interface-Classic: 11502
## Interface-Wrath: 30403
## Title: Shotta
## Notes: Take screenshots on events throughout adventures in Azeroth and beyond
## Author: martinbjeldbak <https://martinbjeldbak.com>, thomasbjeldbak <https://thomasbjeldbak.com/>
## Version: @project-version@
## IconTexture: Interface\AddOns\Shotta\icons\logo
## SavedVariables: ShottaDB
## X-Curse-Project-ID: 972182
## X-WoWI-ID: 26687
## X-Wago-ID: 96E7gaGg


#@do-not-package@
# Libs\DevTool\DevTool.lua
#@end-do-not-package@

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0\LibDBIcon-1.0.lua

localization.core.lua
localization.zhTW.lua
localization.zhCN.lua
utils.lua
main.lua
options.lua
