## Interface: 100206
## Interface-Classic: 11501
## Interface-Wrath: 30403
## Title: Shotta
## Notes: Take screenshots on events throughout adventures in Azeroth and beyond
## Author: martinbjeldbak <https://martinbjeldbak.com>, thomasbjeldbak <https://thomasbjeldbak.com/>
## Version: @project-version@
## IconTexture: Interface\AddOns\Shotta\icons\logo
## SavedVariables: ShottaDB
## X-Curse-Project-ID: 972182
## X-WoWI-ID: 26687
## X-Wago-ID: 96E7gaGg

Libs\LibStub\LibStub.lua
Libs\LibDBIcon-1.0\embeds.xml
localization.core.lua
utils.lua
main.lua
options.lua
